<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网页布局</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            background-color: #eee;
        }
       
        .flex{
            display:flex;
        }
        .baise{
            background-color: white;
        }
        .flex1{
            flex:1;
        }
        .column{
            flex-direction: column;
        }
        .mg8{
            margin: 8px;
        }
        .mgr8{
            margin-right:8px ;
        }
        .mgt8{
            margin-top: 8px;
        }
        .yinying{
            box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
            rgb(0 0 0 / 14%) 0px 1px 0px ,rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        }
        .daohang{
            padding: 10px 20px;
            border-bottom: 1px solid grey;
            font-size: 14px;
            color: #666;
        }
        /*当屏幕小于600px时要改变的css*/
        @media (max-width:600px) {
            .ceBian {
                display: none;
            }
            .neiRong{
                flex-direction: column;
            }
            .shuJuQu{
                flex-direction: column;
            }
            .youQu{
                margin-left:80px;
            }
            .shuJu{
                margin: 0 0 8px;
                flex:auto
            }
        }
        .neiRong::-webkit-scrollbar{
            display: none;
        }
        
    </style>
</head>
<body class="flex">
    <!--侧边栏-->
    <div style="width: 200px; z-index: 2" class="ceBian baise yinying">
    <!--头像-->
    <div  style="
          padding: 10px;
          align-items:center;
          justify-content:center;
          border-bottom:1px solid #999;" 
          class="flex"
          >
        <img src="logo1.jpeg"
         width="40px" 
         height="40px"
          alt="">
          <h2 style="margin-left: 19px;">第一章</h2>
    </div>
          <!--导航栏-->
          <div style="text-align: center;"   class="flex1"></div>
          <div  style="text-align: center;"  class="daohang">第一页</div>
          <div style="text-align: center;"  class="daohang">第二页</div>   
          <div  style="text-align: center;"  class="daohang">第三页</div>
          <div style="text-align: center;"   class="daohang">第四页</div> 
          <div style="text-align: center;" class="daohang">第五页</div>
          <div style="text-align: center;"  class="daohang">第六页</div> 
          <div  style="text-align: center;" class="daohang">第七页
          </div>
          <div  style="text-align: center;" class="daohang">第八页</div> 
          <div style="text-align: center;"  class="daohang">第九页</div> 
          <div style="text-align: center;"  class="daohang">第十页</div> 
          <div style="text-align: center;"  class="daohang">第十一页
          </div>
          <div  style="text-align: center;" class="daohang">第十二页</div> 
          <div style="text-align: center;"  class="daohang">第十三页</div> 
          <div style="text-align: center;"  class="daohang">第十四页</div> 
          <div  style="text-align: center;" class="daohang">第十五页</div> 
          <div  style="text-align: center;" class="daohang">第十六页
          </div>
          <div  style="text-align: center;" class="daohang">第十七页</div> 
          <div  style="text-align: center;" class="daohang">第十八页</div> 


</div>
    <!--主区域-->
    <div class="flex1 flex column">
        
    <!--头部栏-->
    <div style="height: 60px;z-index: 1;
    background-color: rgb(73, 153, 245);
    " class="baise yinying">
    <h1 style="text-align:center;
    line-height:6px;"">这是设计的第一个网页</h1>
    </div>
    
    <!--内容区-->
    <div style="overflow: auto" class="neiRong flex1 flex">
    <!--左区-->
    <div style="flex:3" class="flex column mg8">
        <!--数据区-->
        <div class="flex shuJuQu">
            <!--数据块-->
            <div style="height: 100px" class="shuJu flex1 baise mgr8 yinying"></div>
            <div style="height: 100px" class="shuJu flex1 baise mgr8 yinying"></div>
            <div style="height: 100px" class="shuJu flex1 baise mgr8 yinying"></div>
            <div style="height: 100px" class="shuJu flex1 baise mgr8 yinying"></div>
           
            </div>
            <!--列表区-->
            <div class="flex column"></div>
            <!--列表项-->
            <div style="height: 160px" class="baise mgt8 yinying"></div>
            <div style="height: 160px" class="baise mgt8 yinying"></div>
            <div style="height: 160px" class="baise mgt8 yinying"></div>
            <div style="height: 160px" class="baise mgt8 yinying"></div>
  
  
    </div>
    <!--右区-->
    <div style="flex:1" class="youQu flex column mgt8">
        <!--提示区-->
        <div style="height: 150px;" class="baise yinying"></div>
        <!--消息区-->
        <div style="height:300px" class="baise mgt8 yinying"></div>
        <div style="height:300px" class="baise mgt8 yinying"></div>
    </div>
</body>
</html>
